<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra</title>

    <style>
        #barra {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding: 30px;
            background-color: beige;
            box-shadow: 0px 20px 40px;
        }

        #barra li {
            border: 2px solid black;
            padding: 5px 50px;
            background-color: rgb(224, 224, 189);
            box-shadow: rgb(204, 198, 198) 10px 10px 50px 20px;
            margin: 10px;
            text-transform: uppercase;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            border: 2px solid black;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div>
        <ul id="barra">
            <li>Home</li>
            <li>Servicios</li>
            <li>Quienes somos</li>
            <li>Contacto</li>
            <li>Acerca de ...</li>

        </ul>
        <input type="text" placeholder="buscador...">
    </div>


</body>

</html>